
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #040404;
            background-image: url('/static/index.webp'); /* Mise à jour pour utiliser la nouvelle image de fond */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar.bg-body-tertiary {
            background-color: rgba(255, 255, 255, 0.5); /* Blanc avec 50% d'opacité */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Ajout de transparence au conteneur principal pour améliorer la lisibilité */
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px; /* Ajout d'arrondis aux bords du conteneur */
        }
    </style>    
</head>

<body class="container">   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{url_for('home')}}">
                <img src="/static/titemaison.svg" width="30" height="30" alt="Titemaisonette">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('about')}}">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('services')}}">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('register')}}">S'inscrire</a>
                    </li>
                    {% if session %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{{url_for('employes')}}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Employés
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="{{url_for('employes')}}">Liste des employés</a></li>
                          <li><a class="dropdown-item" href="{{url_for('add_employe')}}">Ajouter un employé</a></li>
                        </ul>
                      </li>
                    {% endif %}
                    {% if session %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{{url_for('departements')}}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Départements
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="{{url_for('departements')}}">Départements</a></li>
                          <li><a class="dropdown-item" href="{{url_for('add_departements')}}">Ajouter un département</a></li>
                        </ul>
                      </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{url_for('login')}}">Connexion</a>
                    </li>
                    {% if session %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{url_for('logout')}}">Déconnexion</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div>{% block content %}{% endblock %}</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
